<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon.png" />
    <link rel="apple-touch-icon" href="./icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="雅文基金會 KLiP 兒童聽能表現檢核表">
    <title>3~6歲兒童聽能表現檢核表 (KLiP) | 雅文基金會</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-58ZGNZB');</script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="/assets/index-BOwpJVdN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BlpKDujQ.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58ZGNZB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app"></div>
    <style>
      /* Global style */

      /* Nav bar */
      nav {
        position: relative;
        background-color: var(--vf-primary);
        /* position: sticky; */
        /* top: 0;
        left: 0; */
        margin: 0;
        padding: 10px 0 0 0;
      }
      nav > .flex {
        width: 85%;
        max-width: 550px;
        margin: 0 auto;
        padding: 0 auto;
        text-align: left;
        display: block;
      }
      nav img {
        height: 41px;
        margin: 0;
        padding: 0;
      }
      
      /* Auto numbering */
      body {
        display: block;
        max-width: none;
        margin: 0 ;
        padding: 0 ;
        width: 100%;
        counter-reset: num1 0;
        counter-reset: num2 0;
      }
      details div.vf-element-layout,
      div.vf-element-layout:has(h3#sec1) ~ div.vf-element-layout,
      div.vf-element-layout:has(h3#sec2) ~ div.vf-element-layout {
        counter-increment: num1;
      }
      div.vf-element-layout:has(h3#sec2) {
        counter-reset: num1 5;
      }
      label.vf-label::before {
        content: counter(num1) '. ';
        display: inline-block;
        margin-right: .3rem;
        padding-left: .2rem;
        /* min-width: 1.35em; */
        text-align: left;
        color: var(--vf-gray-400);
      }

      /* Left-align all text */
      label.vf-label, span {
        text-align: left;
      }

      /* Indent options */
      div.vf-layout-inner-container {
        margin-left: 1.95rem;
      }

      /* Nav bar */
      .filler {
          height: 5rem;
      }
      #form-title {
        font-weight: bold;
        font-size: x-large;
        background-color: var(--vf-primary);
        color: white;
        position: fixed;
        top: 0;
        left: 50%;
        width: 100%;
        margin: 0 0 0 -50%;
        padding: .8em 0;
        z-index: 998;
        text-align: center;
      }
      #form-title-after {
        height: 1em;
        z-index: 997;
      }
      
      div:has(> #submit-btn), div:has(> button.next) {
        text-align: right;
        margin: 1rem 0 2rem 0;
      }
      #submit-btn {
        z-index: 999;
        color: white;
        background-color: var(--vf-primary);
        font-weight: bold;
      }

      /* Error messages */
      div.vf-errors {
        display: none;
      }
      div.vf-element-error {
        text-align: left;
      }

      /* 雅文 Logo */
      #chf-logo {
        width: 180px;
        position: fixed;
        top: 2px;
        left: 2px;
        z-index: 99999;
    }
    </style>
  </body>
</html>
